<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from template.wphix.com/ncare-prv/ncare/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Feb 2024 09:46:32 GMT -->

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Ncare - NDIS Disability Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
            <div class="tp-preloader-content">
               <div class="tp-preloader-logo">
                  <div class="tp-preloader-circle">
                     <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                        </circle>
                        <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                     </svg>
                  </div>
                  <img src="assets/img/logo/preloader/preloader-icon.png" alt="">
               </div>
               <p class="tp-preloader-subtitle">Loading...</p>
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->


   <!-- header area start -->
   <header>
      <div class="tp-header-area tp-header-3">
         <div class="tp-header-border">
            <div class="tp-header-top theme-bg d-none d-lg-block">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-7">
                        <div class="tp-header-top-content">
                           <span><i class="fa-solid fa-phone-volume"></i> Talk with us: <a href="tel:012345566">+
                                 202-555-0167</a></span>
                           <span><i class="fa-sharp fa-solid fa-envelope"></i> <a
                                 href="https://template.wphix.com/cdn-cgi/l/email-protection#0a626372797e7f6e63654a797f7a7a65787e24696567"><span
                                    class="__cf_email__"
                                    data-cfemail="1a727362696e6f7e73755a696f6a6a75686e34797577">[email&#160;protected]</span></a></span>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5">
                        <div class="tp-header-top-social text-md-end">
                           <span>Follow Us:</span>
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-header-exgency theme-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-3 col-6">
                     <div class="tp-header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt="logo"></a>
                     </div>
                  </div>
                  <div class="col-xl-7 d-none d-xl-block">
                     <div class="tp-header-exgency-wrap d-flex align-items-center ml-70">
                        <div class="tp-header-exgency-item d-flex align-items-center mr-70">
                           <div class="tp-header-exgency-icon">
                              <span><i class="fa-sharp fa-solid fa-clock"></i></span>
                           </div>
                           <div class="tp-header-exgency-content">
                              <h5 class="tp-header-exgency-title">Opening Houres</h5>
                              <span>Mon _ Sat: 9.00 to 18.00</span>
                           </div>
                        </div>
                        <div class="tp-header-exgency-item d-flex align-items-center">
                           <div class="tp-header-exgency-icon">
                              <span><i class="fa-sharp fa-solid fa-envelope"></i></span>
                           </div>
                           <div class="tp-header-exgency-content">
                              <h5 class="tp-header-exgency-title">Contact</h5>
                              <a
                                 href="https://template.wphix.com/cdn-cgi/l/email-protection#d3bdb6b6b7bbb6bfa393b0bcbea3b2bdaafdb0bcbe"><span
                                    class="__cf_email__"
                                    data-cfemail="89e7ececede1ece5f9c9eae6e4f9e8e7f0a7eae6e4">[email&#160;protected]</span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 col-6">
                     <div class="tp-header-exgency-call d-none d-xl-block">
                        <div class="tp-header-exgency-item d-flex align-items-center justify-content-lg-end">
                           <div class="tp-header-exgency-icon">
                              <span><i class="flaticon-phone-call"></i></span>
                           </div>
                           <div class="tp-header-exgency-content">
                              <h5 class="tp-header-exgency-title">Drop A Line</h5>
                              <a href="tel:0123456789+">+(2) 871 382 023</a>
                           </div>
                        </div>
                     </div>
                     <div class="offcanvas-btn text-end d-xl-none ml-30">
                        <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-header-bottom d-none d-xl-block">
            <div class="container">
               <div class="tp-header-bottom-main">
                  <div class="row align-items-center">
                     <div class="col-xl-12 col-lg-8 col-md-9 col-4">
                        <div
                           class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                           <div class="main-menu d-none d-xl-block">
                              <nav id="mobile-menu" class="tp-main-menu-content">
                                 <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="project-details.html">NDIS</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="has-dropdown">
                                       <a href="">Forms</a>
                                       <ul class="tp-submenu">
                                          <li><a href="clientIntakeForm.html">Client Intake Form</a></li>
                                          <li><a href="incidentForm.html">Incident Report Form</a></li>
                                          <li><a href="feedback&complaintsForm.html">Feedback and Complaints Form</a>
                                          </li>
                                          <li><a href="privacyConsentForm.html">Privacy Consent Form</a></li>
                                          <li><a href="staffAvailabilityForm.html">Staff Availability Form</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="service.html">Service</a>
                                       <ul class="tp-submenu">
                                          <li><a href="service.html">Services</a></li>
                                          <li><a href="service-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="d-none d-md-block">
                              <div class="tp-header-right d-flex align-items-center justify-content-end">
                                 <div class="tp-header-3-cart">
                                    <div class="tp-header-3-cart-button">
                                       <a href="cart.html">
                                          <span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22"
                                                viewBox="0 0 23 22" fill="none">
                                                <path
                                                   d="M22.8316 4.1286C22.7002 3.93991 22.4886 3.82327 22.2589 3.81344L8.014 3.19846C7.60529 3.18055 7.26374 3.49658 7.24627 3.90403C7.2289 4.31132 7.54393 4.65546 7.95068 4.67296L21.2312 5.24635L18.6199 13.4063H6.9997L4.90033 1.95749C4.85418 1.70657 4.68218 1.49724 4.44496 1.40402L1.00655 0.0511058C0.627594 -0.0974914 0.199971 0.0889371 0.0511428 0.468022C-0.097428 0.847313 0.0886582 1.27586 0.467409 1.42492L3.5247 2.62785L5.66112 14.2776C5.72551 14.6278 6.03026 14.8822 6.38594 14.8822H6.74033L5.93108 17.1335C5.86334 17.3221 5.89125 17.5315 6.00652 17.6954C6.12163 17.8592 6.30885 17.9567 6.50871 17.9567H7.07632C6.7246 18.3488 6.50871 18.865 6.50871 19.4327C6.50871 20.6535 7.5005 21.6465 8.71913 21.6465C9.93776 21.6465 10.9296 20.6535 10.9296 19.4327C10.9296 18.865 10.7137 18.3488 10.362 17.9567H15.1813C14.8294 18.3488 14.6136 18.865 14.6136 19.4327C14.6136 20.6535 15.6051 21.6465 16.824 21.6465C18.0429 21.6465 19.0344 20.6535 19.0344 19.4327C19.0344 18.865 18.8186 18.3488 18.4669 17.9567H19.1572C19.4964 17.9567 19.7712 17.6814 19.7712 17.3418C19.7712 17.0021 19.4964 16.7268 19.1572 16.7268H7.38235L8.0454 14.882H19.1572C19.4776 14.882 19.7611 14.6746 19.8587 14.3693L22.9287 4.77575C22.9993 4.55679 22.9631 4.3174 22.8316 4.1286ZM8.71918 20.4169C8.17737 20.4169 7.73674 19.9756 7.73674 19.4329C7.73674 18.8903 8.17737 18.449 8.71918 18.449C9.261 18.449 9.70157 18.8903 9.70157 19.4329C9.70157 19.9756 9.261 20.4169 8.71918 20.4169ZM16.824 20.4169C16.2822 20.4169 15.8416 19.9756 15.8416 19.4329C15.8416 18.8903 16.2822 18.449 16.824 18.449C17.3658 18.449 17.8064 18.8903 17.8064 19.4329C17.8064 19.9756 17.3658 20.4169 16.824 20.4169Z"
                                                   fill="currentColor" />
                                             </svg>
                                          </span>
                                       </a>
                                       <span class="count">1</span>
                                    </div>
                                 </div>
                                 <div class="tp-header-3-search">
                                    <div class="tp-header-3-search-input">
                                       <input type="text" placeholder="Search">
                                    </div>
                                    <div class="tp-header-3-search-btn">
                                       <span><i class="fa-light fa-magnifying-glass"></i></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- header-sticky-area -->
   <div id="header-sticky" class="tp-header-sticky theme-bg-2">
      <div class="container-fluid">
         <div class="row">
            <div class="col-12">
               <div class="tp-header-bottom ">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                        <div class="logo">
                           <a href="index.html">
                              <img data-width="115" src="assets/img/logo/logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                        <div
                           class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                           <div class="main-menu d-none d-xl-block">
                              <nav class="tp-main-menu-content">
                                 <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="project-details.html">NDIS</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="has-dropdown">
                                       <a href="">Forms</a>
                                       <ul class="tp-submenu">
                                          <li><a href="clientIntakeForm.html">Client Intake Form</a></li>
                                          <li><a href="incidentForm.html">Incident Report Form</a></li>
                                          <li><a href="feedback&complaintsForm.html">Feedback and Complaints Form</a>
                                          </li>
                                          <li><a href="privacyConsentForm.html">Privacy Consent Form</a></li>
                                          <li><a href="staffAvailabilityForm.html">Staff Availability Form</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="service.html">Service</a>
                                       <ul class="tp-submenu">
                                          <li><a href="service.html">Services</a></li>
                                          <li><a href="service-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="d-none d-md-block">
                              <div class="tp-header-right d-flex align-items-center justify-content-end">
                                 <div class="tp-header-3-cart">
                                    <div class="tp-header-3-cart-button">
                                       <a href="cart.html">
                                          <span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22"
                                                viewBox="0 0 23 22" fill="none">
                                                <path
                                                   d="M22.8316 4.1286C22.7002 3.93991 22.4886 3.82327 22.2589 3.81344L8.014 3.19846C7.60529 3.18055 7.26374 3.49658 7.24627 3.90403C7.2289 4.31132 7.54393 4.65546 7.95068 4.67296L21.2312 5.24635L18.6199 13.4063H6.9997L4.90033 1.95749C4.85418 1.70657 4.68218 1.49724 4.44496 1.40402L1.00655 0.0511058C0.627594 -0.0974914 0.199971 0.0889371 0.0511428 0.468022C-0.097428 0.847313 0.0886582 1.27586 0.467409 1.42492L3.5247 2.62785L5.66112 14.2776C5.72551 14.6278 6.03026 14.8822 6.38594 14.8822H6.74033L5.93108 17.1335C5.86334 17.3221 5.89125 17.5315 6.00652 17.6954C6.12163 17.8592 6.30885 17.9567 6.50871 17.9567H7.07632C6.7246 18.3488 6.50871 18.865 6.50871 19.4327C6.50871 20.6535 7.5005 21.6465 8.71913 21.6465C9.93776 21.6465 10.9296 20.6535 10.9296 19.4327C10.9296 18.865 10.7137 18.3488 10.362 17.9567H15.1813C14.8294 18.3488 14.6136 18.865 14.6136 19.4327C14.6136 20.6535 15.6051 21.6465 16.824 21.6465C18.0429 21.6465 19.0344 20.6535 19.0344 19.4327C19.0344 18.865 18.8186 18.3488 18.4669 17.9567H19.1572C19.4964 17.9567 19.7712 17.6814 19.7712 17.3418C19.7712 17.0021 19.4964 16.7268 19.1572 16.7268H7.38235L8.0454 14.882H19.1572C19.4776 14.882 19.7611 14.6746 19.8587 14.3693L22.9287 4.77575C22.9993 4.55679 22.9631 4.3174 22.8316 4.1286ZM8.71918 20.4169C8.17737 20.4169 7.73674 19.9756 7.73674 19.4329C7.73674 18.8903 8.17737 18.449 8.71918 18.449C9.261 18.449 9.70157 18.8903 9.70157 19.4329C9.70157 19.9756 9.261 20.4169 8.71918 20.4169ZM16.824 20.4169C16.2822 20.4169 15.8416 19.9756 15.8416 19.4329C15.8416 18.8903 16.2822 18.449 16.824 18.449C17.3658 18.449 17.8064 18.8903 17.8064 19.4329C17.8064 19.9756 17.3658 20.4169 16.824 20.4169Z"
                                                   fill="currentColor" />
                                             </svg>
                                          </span>
                                       </a>
                                       <span class="count">1</span>
                                    </div>
                                 </div>
                                 <div class="tp-header-search">
                                    <button class="tp-header-search-btn tp-search-open-btn" type="submit">
                                       <i class="fa-light fa-magnifying-glass"></i>
                                    </button>
                                 </div>
                                 <div class="tp-header-call d-flex align-items-center">
                                    <div class="tp-header-call-icon">
                                       <span><img src="assets/img/icon/phone-3.svg" alt=""></span>
                                    </div>
                                    <div class="tp-header-call-content">
                                       <span>Phone:</span>
                                       <a href="tel:0123456">+88 1900 6789 56</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn d-xl-none ml-30">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- heafer-sticky-area-end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
            </div>
            <div class="tp-main-menu-mobile"></div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
            </div>
            <div class="side-info-contact">
               <span>we are here</span>
               <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
            </div>
            <div class="side-info-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
               <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- header-search -->
   <div class="tpsearchbar tp-sidebar-area tp-search-area">
      <button class="tpsearchbar__close"><i class="fa-sharp fa-regular fa-xmark"></i></button>
      <div class="search-wrap text-center">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-10 pt-100 pb-100">
                  <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                  <div class="tpsearchbar__form">
                     <form action="#">
                        <input type="text" name="search" placeholder="Search Product...">
                        <button class="tpsearchbar__search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="search-body-overlay"></div>
   <!-- header-search-end -->

   <main>
      <!-- top breadcrum start -->
      <section class="breadcrumWrap">
         <div class="container">
            <h1 class="fw-bold">Privacy Consent Form</h1>
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#"><i class="fas fa-home me-1"></i> Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">PRIVACY CONSENT FORM</li>
               </ol>
            </nav>
         </div>
      </section>
      <!-- top breadcrum start -->

      <!-- form sec start  -->
      <section class="formSec">
         <div class="container">
            <a href="" class="flexAlign tp-btn-2">Download Privacy Consent Form</a>
            <form action="">
               <p class="w-100 mt-lg-4 mt-2">HELPU Support Services Pty Ltd (HELPU Support Services) respects your
                  privacy. This statement explains why we collect and use your personal information and the parties to
                  whom your information may be disclosed and obtains your consent to such collection, use and
                  disclosure.</p>

               <p class="w-100 fw-bold ">Using and sharing your personal information</p>

               <p class="w-100 ">The personal information we process about you will include information
                  about you and your disability. This information may take many forms including as written by us and by
                  other health professionals as well as photographs and videos of you and your condition taken by us or
                  other health professionals.</p>

               <p class="w-100 fw-bold ">We use your personal information to provide, manage and administer
                  care to you and for purposes directly or indirectly related to providing, managing and administering
                  such care.</p>

               <p class="w-100 ">In addition to this, we may also share your personal information with:</p>
               <p class="w-100 ">1. HELPU Support Services’s funding providers</p>
               <p class="w-100 ">2. your doctor and other NDIS providers</p>
               <p class="w-100 ">3. government and regulatory bodies, including the National Disability
                  Insurance Agency, Medicare, other state based disability government agencies, and the Australian
                  Taxation Office</p>
               <p class="w-100 ">4. NDIS approved auditors for the purposes of undertaking audit and other
                  quality assurance activities in respect of HELPU Support Services related to HELPU Support Services
                  obtaining or maintaining registration as an NDIS registered provider. As a Participant, you will be
                  automatically enrolled in NDIS audits. However, you may opt out at any time.</p>
               <p class="w-100 ">5. people acting on your behalf including their nominated representatives,
                  legal guardians, executors, trustees and legal representatives</p>
               <p class="w-100 ">5. people acting on your behalf including their nominated representatives,
                  legal guardians, executors, trustees and legal representatives</p>
               <p class="w-100 ">6. the police, or to the Disability Services Commissioner, or to comply
                  with compulsory notices from courts of law, tribunals or Government Agencies</p>
               <p class="w-100 ">7. financial institutions for payment processing</p>
               <p class="w-100 ">8. HELPU Support Services’s contracted service providers</p>
               <p class="w-100 ">9. others, without your consent, if we are required by law to do so</p>
               <p class="w-100 ">10. other persons as specified in our Privacy and Dignity Policy.</p>
               <p class="w-100 ">In some circumstances, information could be provided without your consent
                  if required or authorised by law.</p>
               <p class="w-100 fw-bold ">Complaints and Incidents</p>
               <p class="w-100 ">The HELPU Support Services Privacy and Dignity Policy contains information
                  about how you can access the personal information we hold about you, how you can make a complaint
                  about a breach of your privacy or the Privacy Act and how we will deal with your complaint (i.e. in
                  accordance with our Feedback and Complaints Management Policy). <br>
                  Any breach or alleged breach of your privacy will be taken seriously. In each case, the incident has
                  to be reported and managed in accordance with our Incident Management System set out in our Incident
                  Management and Reporting Policy. For more information see our Incident Management and Reporting
                  Policy.</p>
               <p class="w-100 ">You can contact us using the details set out below if you have any
                  questions or concerns including to request a copy of our Privacy and Dignity Policy, Feedback and
                  Complaints Management Policy or Incident Management and Reporting Policy.</p>
               <p class="w-100 ">
                  Pooja Hemant Pawar <br>
                  HELPU Support Services Pty Ltd<br>
                  support@helpu.com.au<br>
                  Telephone 0469 413 334.</p>
               <p class="w-100 fw-bold ">
                  Can I withdraw or amend my consent to the use of my personal information?</p>
               <p class="w-100 ">
                  You may withdraw or amend your consent to HELPU Support Services using your personal information at
                  any time by
                  written notice to HELPU Support Services.</p>
               <p class="w-100 fw-bold ">
                  PLEASE COMPLETE EITHER A OR B BELOW:</p>

               <div class="formGroup">
                  <label for="">A. Client Consent <span>*</span></label>
                  <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="clientConcert1">
                     <label class="form-check-label" for="clientConcert1">
                        I have read this Privacy Consent Form and the HELPU Support Services Privacy and Dignity Policy
                        and consent to the use of my personal information for the purposes set out above and in
                        accordance with my preferences set out below and in the HELPU Support Services Privacy and
                        Dignity Policy.
                     </label>
                  </div>
                  <p class="w-100 fw-bold ">B. Guardian/Parent Consent on behalf of Client</p>
                  <div class="formGroup">
                     <label for="">I am authorised to act on behalf of</label>
                     <input type="text" class="form-control">
                  </div>
                  <div class="formGroup">
                     <label for="">Privacy and Dignity Policy Statement<span>*</span></label>
                     <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Dignity1">
                        <label class="form-check-label" for="Dignity1">
                           I have read the Privacy and Dignity Policy Statement and the HELPU Support Services Privacy
                           and Dignity Policy. I consent on behalf of the stated Client for the use of his/her personal
                           information for the purposes set out and in accordance with the preferences set out below. I
                           also consent to my personal information being used to administer this consent and to provide
                           evidence of this consent to third parties.
                        </label>
                     </div>
                     <p class="w-100 fw-bold ">KEEPING OTHER PEOPLE INFORMED (PLEASE COMPLETE AS
                        APPROPRIATE)</p>

                     <div class="formGroup">
                        <label for="">1. Irrespective of any request received, I direct you NOT to provide my / the
                           Client’s personal information to: (please specify name/details)</label>
                        <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
                     </div>
                     <div class="formGroup">
                        <label for="">2. In addition to the categories of people set out in this Privacy Consent Form
                           and the HELPU Support Services Privacy and Dignity Policy, I consent for you to disclose my /
                           the Client’s personal information to (please specify name / contact details)
                        </label>
                        <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
                     </div>
                     <p class="w-100 fw-bold ">WITHDRAWAL OF CONSENT (PLEASE COMPLETE IF APPLICABLE)</p>
                     <div class="formGroup">
                        <label for="">3. Notwithstanding the above, I do not give my consent for HELPU Support Services
                           to use my / the Client’s personal information for: <span>*</span></label>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding1">
                           <label class="form-check-label" for="Notwithstanding1">
                              conducting quality assurance activities including conducting surveys, research and
                              analysis and resolving complaints.
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding2">
                           <label class="form-check-label" for="Notwithstanding2">
                              NDIS audit and other quality assurance activities in respect of HELPU Support Services
                              related to HELPU Support Services obtaining or maintaining registration as an NDIS
                              registered provider
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding3">
                           <label class="form-check-label" for="Notwithstanding3">
                              promoting HELPU Support Services and its activities, including through events and forums
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding4">
                           <label class="form-check-label" for="Notwithstanding4">
                              recruiting employees, contractors and volunteers.
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding5">
                           <label class="form-check-label" for="Notwithstanding5">
                              evaluating HELPU Support Services’s work and reporting externally
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding6">
                           <label class="form-check-label" for="Notwithstanding6">
                              carrying out internal functions including training
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding7">
                           <label class="form-check-label" for="Notwithstanding7">
                              receiving marketing communications from HELPU Support Services, that consent will remain
                              current until they advise HELPU Support Services otherwise. However, individuals can opt
                              out at any time
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding8">
                           <label class="form-check-label" for="Notwithstanding8">
                              receiving HELPU Support Services newsletter (individuals can opt out at any time)
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding9">
                           <label class="form-check-label" for="Notwithstanding9">
                              where the personal information comprises photos, publication on HELPU Support Services’s
                              website or social media profile
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Notwithstanding10">
                           <label class="form-check-label" for="Notwithstanding10">
                              such personal information being recorded in audio and/or visual format
                           </label>
                        </div>
                     </div>
                     <div class="formGroup">
                        <label for="">I would like to receive a copy of this signed privacy consent form and the Privacy
                           and Dignity Policy. <span>*</span></label>
                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="flexRadioDefault" id="sign1">
                           <label class="form-check-label" for="sign1">
                              Yes
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="flexRadioDefault" id="sign2">
                           <label class="form-check-label" for="sign2">
                              No
                           </label>
                        </div>
                     </div>
                     <div class="formGroup">
                        <label for="">If Yes, Email or Mail Address</label>
                        <input type="email" class="form-control">
                     </div>
                     <div class="formGroup">
                        <label for="">Declaration by HELPU Support Services Staff Member <span>*</span></label>
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" value="" id="Declaration1">
                           <label class="form-check-label" for="Declaration1">
                              I declare that I have explained the matters on this form to the Client, including how
                              their personal and sensitive information will be handled.
                           </label>
                        </div>
                     </div>

                     <p class="w-100 fw-bold ">Don’t understand something? Let us know! </p>

                     <p class="w-100 ">We want to communicate with you in a way that you understand. While
                        we endeavour to use plain language and some of our staff speak a number of different languages,
                        we have relationships with interpreters and advocates that can assist if you can’t understand us
                        or we can’t understand you.</p>

                     <p class="w-100 ">HELPU Support Services is more than happy to arrange bilingual staff
                        or a qualified interpreter to help you understand this document.</p>

                     <a href="" class="flexAlign tp-btn">Submit</a>
            </form>
         </div>
      </section>
      <!-- form sec end -->
   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footr-area theme-bg pt-65">
         <div class="tp-footer-eligible">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="tp-eligible-item text-center mb-40">
                        <div class="tp-section text-center fs-40">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">explore more with us</h5>
                           <h3 class="tp-section-title pb-5">Am i Eligible?</h3>
                        </div>
                        <div class="tp-eligible-shape">
                           <div class="tp-eligible-shape-1">
                              <img src="assets/img/shape/footer-eligible-shape-1.png" alt="">
                           </div>
                           <div class="tp-eligible-shape-2">
                              <img src="assets/img/shape/footer-eligible-shape-2.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="tp-eligible-item tp-eligible-item-2 text-center mb-40">
                        <div class="tp-section text-center fs-40">
                           <span><img src="assets/img/shape/section-shape-2.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">explore more with us</h5>
                           <h3 class="tp-section-title pb-5">Meet Our Team</h3>
                        </div>
                        <div class="tp-eligible-shape">
                           <div class="tp-eligible-shape-1">
                              <img src="assets/img/shape/footer-eligible-shape-3.png" alt="">
                           </div>
                           <div class="tp-eligible-shape-2">
                              <img src="assets/img/shape/footer-eligible-shape-4.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-top mt-40">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="tp-footer-widget tp-footer-2-col-1 mb-65">
                        <div class="tp-footer-widget-logo mb-20">
                           <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="fw-logo"></a>
                        </div>
                        <div class="tp-footer-widget-content">
                           <p>The world’s first and largest digital market
                              for crypto collectibles and non-fungible
                              (NFTs). Buy</p>
                           <div class="tp-footer-widget-content-list">
                              <div class="tp-footer-widget-content-list-item d-flex align-items-start mb-10">
                                 <i class="fa-solid fa-location-dot"></i> <a target="_blank"
                                    href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6976312,-74.1444873,11z/data=!3m1!4b1!4m6!3m5!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728!16zL20vMDJfMjg2?entry=ttu">86
                                    Road Broklyn Street, 600 New York, USA </a>
                              </div>
                              <div class="tp-footer-widget-content-list-item d-flex align-items-start">
                                 <i class="fa-solid fa-envelope"></i> <a
                                    href="https://template.wphix.com/cdn-cgi/l/email-protection#c6a8a3a3a2aea3aab686a5a9abb6a7a8bfe8a5a9ab"><span
                                       class="__cf_email__"
                                       data-cfemail="c2aca7a7a6aaa7aeb282a1adafb2a3acbbeca1adaf">[email&#160;protected]</span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-widget tp-footer-2-col-2 mb-65">
                        <h4 class="tp-footer-widget-title mb-30">Services Req</h4>
                        <div class="tp-footer-widget-link">
                           <ul>
                              <li><a href="#">Property on sale</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Our Team</a></li>
                              <li><a href="#">Terms of use</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-widget tp-footer-2-col-3 mb-65">
                        <h4 class="tp-footer-widget-title mb-30">Contact Info</h4>
                        <div class="tp-footer-widget-link">
                           <ul>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Services Details</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="#">Home Buying</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="tp-footer-widget tp-footer-2-col-4 mb-65">
                        <h4 class="tp-footer-widget-title mb-40">newsletter</h4>
                        <div class="tp-footer-widget-newsletter d-flex align-items-center">
                           <div class="tp-footer-widget-newsletter-icon">
                              <span><img src="assets/img/icon/footer-2-icon-1.svg" alt=""></span>
                           </div>
                           <div class="tp-footer-widget-newsletter-content">
                              <p>Opening Houres</p>
                              <span>Mon - Sat(8.00 - 6.00)</span>
                              <span>Sunday - Closed</span>
                           </div>
                        </div>
                        <div class="tp-footer-widget-newsletter-wrap">
                           <form action="#">
                              <div class="tp-footer-widget-newsletter-wrapper">
                                 <div class="tp-footer-widget-newsletter-input">
                                    <input type="email" placeholder="Get News &amp; Updates">
                                 </div>
                                 <div class="tp-footer-widget-newsletter-submit">
                                    <button>Subscribe</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-bottom">
            <div class="container">
               <div class="tp-footer-bottom-wrap">
                  <div class="row align-items-center">
                     <div class="col-lg-4 col-md-4">
                        <div class="tp-footer-copyright text-center text-md-start">
                           <p><span>© 2023</span><a target="_blank"
                                 href="https://themeforest.net/user/hixstudio/portfolio">HixStudio.</a> All Rights
                              Reserved </p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="tp-footer-social text-center">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4">
                        <div class="tp-footer-terms text-center text-md-end">
                           <a href="#">Terms of Use</a>
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->


   <!-- JS here -->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from template.wphix.com/ncare-prv/ncare/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Feb 2024 09:47:09 GMT -->

</html>