<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from template.wphix.com/ncare-prv/ncare/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Feb 2024 09:48:08 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Ncare - NDIS Disability Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
            <div class="tp-preloader-content">
               <div class="tp-preloader-logo">
                  <div class="tp-preloader-circle">
                     <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                        </circle>
                        <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                     </svg>
                  </div>
                  <img src="assets/img/logo/preloader/preloader-icon.png" alt="">
               </div>
               <p class="tp-preloader-subtitle">Loading...</p>
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

<!-- header area start -->
<header>
   <div class="tp-header-area tp-header-3">
      <div class="tp-header-border">
         <div class="tp-header-top theme-bg d-none d-lg-block">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-7">
                     <div class="tp-header-top-content">
                        <span><i class="fa-solid fa-phone-volume"></i> Talk with us: <a href="tel:012345566">+ 202-555-0167</a></span>
                        <span><i class="fa-sharp fa-solid fa-envelope"></i> <a href="https://template.wphix.com/cdn-cgi/l/email-protection#0a626372797e7f6e63654a797f7a7a65787e24696567"><span class="__cf_email__" data-cfemail="1a727362696e6f7e73755a696f6a6a75686e34797577">[email&#160;protected]</span></a></span>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="tp-header-top-social text-md-end">
                        <span>Follow Us:</span>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-header-exgency theme-bg">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt="logo"></a>
                  </div>
               </div>
               <div class="col-xl-7 d-none d-xl-block">
                  <div class="tp-header-exgency-wrap d-flex align-items-center ml-70">
                     <div class="tp-header-exgency-item d-flex align-items-center mr-70">
                        <div class="tp-header-exgency-icon">
                           <span><i class="fa-sharp fa-solid fa-clock"></i></span>
                        </div>
                        <div class="tp-header-exgency-content">
                           <h5 class="tp-header-exgency-title">Opening Houres</h5>
                           <span>Mon _ Sat: 9.00 to 18.00</span>
                        </div>
                     </div>
                     <div class="tp-header-exgency-item d-flex align-items-center">
                        <div class="tp-header-exgency-icon">
                           <span><i class="fa-sharp fa-solid fa-envelope"></i></span>
                        </div>
                        <div class="tp-header-exgency-content">
                           <h5 class="tp-header-exgency-title">Contact</h5>
                           <a href="https://template.wphix.com/cdn-cgi/l/email-protection#d3bdb6b6b7bbb6bfa393b0bcbea3b2bdaafdb0bcbe"><span class="__cf_email__" data-cfemail="89e7ececede1ece5f9c9eae6e4f9e8e7f0a7eae6e4">[email&#160;protected]</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-6">
                  <div class="tp-header-exgency-call d-none d-xl-block">
                     <div class="tp-header-exgency-item d-flex align-items-center justify-content-lg-end">
                        <div class="tp-header-exgency-icon">
                           <span><i class="flaticon-phone-call"></i></span>
                        </div>
                        <div class="tp-header-exgency-content">
                           <h5 class="tp-header-exgency-title">Drop A Line</h5>
                           <a href="tel:0123456789+">+(2) 871 382 023</a>
                        </div>
                     </div>
                  </div>
                  <div class="offcanvas-btn text-end d-xl-none ml-30">
                     <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-header-bottom d-none d-xl-block">
         <div class="container">
            <div class="tp-header-bottom-main">
               <div class="row align-items-center">
                  <div class="col-xl-12 col-lg-8 col-md-9 col-4">
                     <div class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                        <div class="main-menu d-none d-xl-block">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li><a href="index.html">Home</a>
                                 </li>
                                 <li><a href="project-details.html">NDIS</a></li>
                                 <li><a href="about.html">about</a></li>
                                 <li class="has-dropdown">
                                    <a href="">Forms</a>
                                    <ul class="tp-submenu">
                                       <li><a href="clientIntakeForm.html">Client Intake Form</a></li>
                                       <li><a href="incidentForm.html">Incident Report Form</a></li>
                                       <li><a href="feedback&complaintsForm.html">Feedback and Complaints Form</a></li>
                                       <li><a href="privacyConsentForm.html">Privacy Consent Form</a></li>
                                       <li><a href="staffAvailabilityForm.html">Staff Availability Form</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="tp-submenu">
                                       <li><a href="service.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="d-none d-md-block">
                           <div class="tp-header-right d-flex align-items-center justify-content-end">
                              <div class="tp-header-3-cart">
                                 <div class="tp-header-3-cart-button">
                                    <a href="cart.html">
                                       <span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                                          <path d="M22.8316 4.1286C22.7002 3.93991 22.4886 3.82327 22.2589 3.81344L8.014 3.19846C7.60529 3.18055 7.26374 3.49658 7.24627 3.90403C7.2289 4.31132 7.54393 4.65546 7.95068 4.67296L21.2312 5.24635L18.6199 13.4063H6.9997L4.90033 1.95749C4.85418 1.70657 4.68218 1.49724 4.44496 1.40402L1.00655 0.0511058C0.627594 -0.0974914 0.199971 0.0889371 0.0511428 0.468022C-0.097428 0.847313 0.0886582 1.27586 0.467409 1.42492L3.5247 2.62785L5.66112 14.2776C5.72551 14.6278 6.03026 14.8822 6.38594 14.8822H6.74033L5.93108 17.1335C5.86334 17.3221 5.89125 17.5315 6.00652 17.6954C6.12163 17.8592 6.30885 17.9567 6.50871 17.9567H7.07632C6.7246 18.3488 6.50871 18.865 6.50871 19.4327C6.50871 20.6535 7.5005 21.6465 8.71913 21.6465C9.93776 21.6465 10.9296 20.6535 10.9296 19.4327C10.9296 18.865 10.7137 18.3488 10.362 17.9567H15.1813C14.8294 18.3488 14.6136 18.865 14.6136 19.4327C14.6136 20.6535 15.6051 21.6465 16.824 21.6465C18.0429 21.6465 19.0344 20.6535 19.0344 19.4327C19.0344 18.865 18.8186 18.3488 18.4669 17.9567H19.1572C19.4964 17.9567 19.7712 17.6814 19.7712 17.3418C19.7712 17.0021 19.4964 16.7268 19.1572 16.7268H7.38235L8.0454 14.882H19.1572C19.4776 14.882 19.7611 14.6746 19.8587 14.3693L22.9287 4.77575C22.9993 4.55679 22.9631 4.3174 22.8316 4.1286ZM8.71918 20.4169C8.17737 20.4169 7.73674 19.9756 7.73674 19.4329C7.73674 18.8903 8.17737 18.449 8.71918 18.449C9.261 18.449 9.70157 18.8903 9.70157 19.4329C9.70157 19.9756 9.261 20.4169 8.71918 20.4169ZM16.824 20.4169C16.2822 20.4169 15.8416 19.9756 15.8416 19.4329C15.8416 18.8903 16.2822 18.449 16.824 18.449C17.3658 18.449 17.8064 18.8903 17.8064 19.4329C17.8064 19.9756 17.3658 20.4169 16.824 20.4169Z" fill="currentColor"/>
                                        </svg>
                                       </span>
                                    </a>
                                    <span class="count" >1</span>
                                 </div>
                              </div>
                              <div class="tp-header-3-search">
                                 <div class="tp-header-3-search-input">
                                    <input type="text" placeholder="Search">
                                 </div>
                                 <div class="tp-header-3-search-btn">
                                    <span><i class="fa-light fa-magnifying-glass"></i></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
<!-- header area end -->

<!-- header-sticky-area -->
<div id="header-sticky" class="tp-header-sticky theme-bg-2">
   <div class="container-fluid">
      <div class="row">
         <div class="col-12">
            <div  class="tp-header-bottom ">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                     <div class="logo">
                        <a href="index.html">
                           <img data-width="115" src="assets/img/logo/logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                     <div class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                        <div class="main-menu d-none d-xl-block">
                           <nav class="tp-main-menu-content">
                              <ul>
                                 <li><a href="index.html">Home</a>
                                 </li>
                                 <li><a href="project-details.html">NDIS</a></li>
                                 <li><a href="about.html">about</a></li>
                                 <li class="has-dropdown">
                                    <a href="">Forms</a>
                                    <ul class="tp-submenu">
                                       <li><a href="clientIntakeForm.html">Client Intake Form</a></li>
                                       <li><a href="incidentForm.html">Incident Report Form</a></li>
                                       <li><a href="feedback&complaintsForm.html">Feedback and Complaints Form</a></li>
                                       <li><a href="privacyConsentForm.html">Privacy Consent Form</a></li>
                                       <li><a href="staffAvailabilityForm.html">Staff Availability Form</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="tp-submenu">
                                       <li><a href="service.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="d-none d-md-block">
                           <div class="tp-header-right d-flex align-items-center justify-content-end">
                              <div class="tp-header-3-cart">
                                 <div class="tp-header-3-cart-button">
                                    <a href="cart.html">
                                       <span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                                          <path d="M22.8316 4.1286C22.7002 3.93991 22.4886 3.82327 22.2589 3.81344L8.014 3.19846C7.60529 3.18055 7.26374 3.49658 7.24627 3.90403C7.2289 4.31132 7.54393 4.65546 7.95068 4.67296L21.2312 5.24635L18.6199 13.4063H6.9997L4.90033 1.95749C4.85418 1.70657 4.68218 1.49724 4.44496 1.40402L1.00655 0.0511058C0.627594 -0.0974914 0.199971 0.0889371 0.0511428 0.468022C-0.097428 0.847313 0.0886582 1.27586 0.467409 1.42492L3.5247 2.62785L5.66112 14.2776C5.72551 14.6278 6.03026 14.8822 6.38594 14.8822H6.74033L5.93108 17.1335C5.86334 17.3221 5.89125 17.5315 6.00652 17.6954C6.12163 17.8592 6.30885 17.9567 6.50871 17.9567H7.07632C6.7246 18.3488 6.50871 18.865 6.50871 19.4327C6.50871 20.6535 7.5005 21.6465 8.71913 21.6465C9.93776 21.6465 10.9296 20.6535 10.9296 19.4327C10.9296 18.865 10.7137 18.3488 10.362 17.9567H15.1813C14.8294 18.3488 14.6136 18.865 14.6136 19.4327C14.6136 20.6535 15.6051 21.6465 16.824 21.6465C18.0429 21.6465 19.0344 20.6535 19.0344 19.4327C19.0344 18.865 18.8186 18.3488 18.4669 17.9567H19.1572C19.4964 17.9567 19.7712 17.6814 19.7712 17.3418C19.7712 17.0021 19.4964 16.7268 19.1572 16.7268H7.38235L8.0454 14.882H19.1572C19.4776 14.882 19.7611 14.6746 19.8587 14.3693L22.9287 4.77575C22.9993 4.55679 22.9631 4.3174 22.8316 4.1286ZM8.71918 20.4169C8.17737 20.4169 7.73674 19.9756 7.73674 19.4329C7.73674 18.8903 8.17737 18.449 8.71918 18.449C9.261 18.449 9.70157 18.8903 9.70157 19.4329C9.70157 19.9756 9.261 20.4169 8.71918 20.4169ZM16.824 20.4169C16.2822 20.4169 15.8416 19.9756 15.8416 19.4329C15.8416 18.8903 16.2822 18.449 16.824 18.449C17.3658 18.449 17.8064 18.8903 17.8064 19.4329C17.8064 19.9756 17.3658 20.4169 16.824 20.4169Z" fill="currentColor"/>
                                        </svg>
                                       </span>
                                    </a>
                                    <span class="count" >1</span>
                                 </div>
                              </div>
                              <div class="tp-header-search">
                                 <button class="tp-header-search-btn tp-search-open-btn" type="submit">
                                    <i class="fa-light fa-magnifying-glass"></i>
                                 </button>
                              </div>
                              <div class="tp-header-call d-flex align-items-center">
                                 <div class="tp-header-call-icon">
                                    <span><img src="assets/img/icon/phone-3.svg" alt=""></span>
                                 </div>
                                 <div class="tp-header-call-content">
                                    <span>Phone:</span>
                                    <a href="tel:0123456">+88 1900 6789 56</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="offcanvas-btn d-xl-none ml-30">
                           <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- heafer-sticky-area-end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
            </div>
            <div class="tp-main-menu-mobile"></div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
            </div>
            <div class="side-info-contact">
               <span>we are here</span>
               <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
            </div>
            <div class="side-info-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
               <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- header-search -->
   <div class="tpsearchbar tp-sidebar-area tp-search-area">
      <button class="tpsearchbar__close"><i class="fa-sharp fa-regular fa-xmark"></i></button>
      <div class="search-wrap text-center">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-10 pt-100 pb-100">
                  <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                  <div class="tpsearchbar__form">
                     <form action="#">
                        <input type="text" name="search" placeholder="Search Product...">
                        <button class="tpsearchbar__search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="search-body-overlay"></div>
   <!-- header-search-end -->

      <main>

         <!-- breadcrumb-area-start -->
         <section class="breadcrumb-area tp-breadcrumb-bg breadcrumb-wrap" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="tp-breadcrumb text-center">
                        <div class="tp-breadcrumb-link mb-10">
                           <span class="tp-breadcrumb-link-active"><a href="index.html">Home</a></span>
                           <span> \ Register</span>
                        </div>
                        <h2 class="tp-breadcrumb-title">Register Page</h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- register area start -->
         <section class="tp-login-area pb-75 p-relative z-index-1 fix pt-110">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-7">
                     <div class="tp-login-wrapper">
                        <div class="tp-login-top text-center mb-30">
                           <h3 class="tp-login-title">Sign Up Ncare.</h3>
                           <p>Already have an account?  <span><a href="login.html">Sign In</a></span></p>
                        </div>
                        <div class="tp-login-option">
                           <div class="tp-login-social mb-10 d-flex flex-wrap align-items-center justify-content-center">
                              <div class="tp-login-option-item has-google">
                                 <a href="#">
                                    <img src="assets/img/icon/login/google.svg" alt="">
                                    Sign up with google
                                 </a>
                              </div>
                              <div class="tp-login-option-item">
                                 <a href="#">
                                    <img src="assets/img/icon/login/facebook.svg" alt="">
                                 </a>
                              </div>
                              <div class="tp-login-option-item">
                                 <a href="#">
                                    <img class="apple" src="assets/img/icon/login/apple.svg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="tp-login-mail text-center mb-40">
                              <p>or Sign up with <a href="#">Email</a></p>
                           </div>
                           <div class="tp-login-input-wrapper">
                              <div class="tp-login-input-box">
                                 <div class="tp-login-input">
                                    <input id="name" type="text" placeholder="Matiour Rahman">
                                 </div>
                                 <div class="tp-login-input-title">
                                    <label for="name">Your Name</label>
                                 </div>
                              </div>
                              <div class="tp-login-input-box">
                                 <div class="tp-login-input">
                                    <input id="email" type="email" placeholder="ncare@mail.com">
                                 </div>
                                 <div class="tp-login-input-title">
                                    <label for="email">Your Email</label>
                                 </div>
                              </div>
                              <div class="tp-login-input-box">
                                 <div class="tp-login-input">
                                    <input id="tp_password" type="password" placeholder="Min. 6 character">
                                 </div>
                                 <div class="tp-login-input-eye password-show-toggle">
                                    <span class="open-eye open-eye-icon">
                                      <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1 6.77778C1 6.77778 3.90909 1 9 1C14.0909 1 17 6.77778 17 6.77778C17 6.77778 14.0909 12.5556 9 12.5556C3.90909 12.5556 1 6.77778 1 6.77778Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M9.00018 8.94466C10.2052 8.94466 11.182 7.97461 11.182 6.77799C11.182 5.58138 10.2052 4.61133 9.00018 4.61133C7.79519 4.61133 6.81836 5.58138 6.81836 6.77799C6.81836 7.97461 7.79519 8.94466 9.00018 8.94466Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </svg>
                                    </span>
                                    <span class="open-close close-eye-icon">
                                      <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M6.8822 11.7457C6.72311 11.7457 6.56402 11.6871 6.43842 11.5615C5.7518 10.8749 5.375 9.9622 5.375 8.99926C5.375 6.99803 6.99943 5.3736 9.00066 5.3736C9.9636 5.3736 10.8763 5.7504 11.5629 6.43701C11.6801 6.55424 11.7471 6.71333 11.7471 6.8808C11.7471 7.04827 11.6801 7.20736 11.5629 7.32459L7.32599 11.5615C7.20039 11.6871 7.0413 11.7457 6.8822 11.7457ZM9.00066 6.6296C7.69442 6.6296 6.631 7.69302 6.631 8.99926C6.631 9.41793 6.73986 9.81985 6.94082 10.1715L10.1729 6.93941C9.82125 6.73845 9.41933 6.6296 9.00066 6.6296Z" fill="#1C274C"/>
                                          <path opacity="0.5" d="M3.63816 14.4503C3.49582 14.4503 3.3451 14.4001 3.22787 14.2996C2.33192 13.5376 1.52808 12.5998 0.841463 11.5112C-0.0461127 10.1296 -0.0461127 7.87721 0.841463 6.48723C2.88456 3.28861 5.8571 1.44647 8.99711 1.44647C10.8393 1.44647 12.6563 2.08285 14.2472 3.28024C14.5235 3.48957 14.5821 3.88312 14.3728 4.15944C14.1635 4.43576 13.7699 4.49437 13.4936 4.28504C12.1204 3.24674 10.5629 2.70248 8.99711 2.70248C6.29252 2.70248 3.70515 4.32691 1.89651 7.16547C1.2685 8.14516 1.2685 9.85332 1.89651 10.833C2.52451 11.8127 3.24462 12.6584 4.04009 13.345C4.29966 13.5711 4.33315 13.9646 4.10707 14.2326C3.98984 14.3749 3.814 14.4503 3.63816 14.4503Z" fill="#1C274C"/>
                                          <path opacity="0.5" d="M9.00382 16.552C7.89017 16.552 6.80163 16.3259 5.75496 15.8821C5.43678 15.7482 5.28606 15.3797 5.42003 15.0616C5.554 14.7434 5.92243 14.5927 6.24062 14.7266C7.12819 15.1034 8.05764 15.296 8.99545 15.296C11.7 15.296 14.2874 13.6716 16.0961 10.833C16.7241 9.85333 16.7241 8.14517 16.0961 7.16548C15.8365 6.75519 15.5518 6.36164 15.2503 5.99321C15.0326 5.72527 15.0745 5.33172 15.3425 5.10564C15.6104 4.88793 16.0039 4.92142 16.23 5.19775C16.5566 5.59967 16.8748 6.03508 17.1595 6.48724C18.047 7.86885 18.047 10.1213 17.1595 11.5113C15.1164 14.7099 12.1438 16.552 9.00382 16.552Z" fill="#1C274C"/>
                                          <path d="M9.58061 12.5747C9.28754 12.5747 9.01959 12.3654 8.96098 12.0639C8.89399 11.7206 9.12007 11.3941 9.46338 11.3355C10.3845 11.168 11.1548 10.3976 11.3223 9.47657C11.3893 9.13327 11.7158 8.91556 12.0591 8.97417C12.4024 9.04116 12.6285 9.36772 12.5615 9.71103C12.2936 11.1596 11.1381 12.3068 9.69783 12.5747C9.65597 12.5663 9.62247 12.5747 9.58061 12.5747Z" fill="#1C274C"/>
                                          <path d="M0.625908 18.0007C0.466815 18.0007 0.307721 17.9421 0.18212 17.8165C-0.0607068 17.5736 -0.0607068 17.1717 0.18212 16.9289L6.43702 10.674C6.67984 10.4312 7.08177 10.4312 7.32459 10.674C7.56742 10.9168 7.56742 11.3188 7.32459 11.5616L1.0697 17.8165C0.944096 17.9421 0.785002 18.0007 0.625908 18.0007Z" fill="#1C274C"/>
                                          <path d="M11.122 7.50881C10.9629 7.50881 10.8038 7.45019 10.6782 7.32459C10.4354 7.08177 10.4354 6.67984 10.6782 6.43702L16.9331 0.182121C17.1759 -0.0607068 17.5779 -0.0607068 17.8207 0.182121C18.0635 0.424948 18.0635 0.826869 17.8207 1.0697L11.5658 7.32459C11.4402 7.45019 11.2811 7.50881 11.122 7.50881Z" fill="#1C274C"/>
                                      </svg>
                                    </span>
                                </div>
                                 <div class="tp-login-input-title">
                                    <label for="tp_password">Password</label>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-suggetions d-sm-flex align-items-center justify-content-between mb-20">
                              <div class="tp-login-remeber">
                                 <input id="remeber" type="checkbox">
                                 <label for="remeber">I accept the terms of the Service & <a href="#">Privacy Policy</a>.</label>
                              </div>
                           </div>
                           <div class="tp-login-bottom">
                              <a href="#" class="tp-login-btn w-100">Sign Up</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- register area end -->

      </main>

      <!-- footer-area-start -->
      <footer>
         <div class="footr-area theme-bg pt-65">
            <div class="tp-footer-eligible">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="tp-eligible-item text-center mb-40">
                           <div class="tp-section text-center fs-40">
                              <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title pb-5">Am i Eligible?</h3>
                           </div>
                           <div class="tp-eligible-shape">
                              <div class="tp-eligible-shape-1">
                                 <img src="assets/img/shape/footer-eligible-shape-1.png" alt="">
                              </div>
                              <div class="tp-eligible-shape-2">
                                 <img src="assets/img/shape/footer-eligible-shape-2.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-eligible-item tp-eligible-item-2 text-center mb-40">
                           <div class="tp-section text-center fs-40">
                              <span><img src="assets/img/shape/section-shape-2.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title pb-5">Meet Our Team</h3>
                           </div>
                           <div class="tp-eligible-shape">
                              <div class="tp-eligible-shape-1">
                                 <img src="assets/img/shape/footer-eligible-shape-3.png" alt="">
                              </div>
                              <div class="tp-eligible-shape-2">
                                 <img src="assets/img/shape/footer-eligible-shape-4.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-top mt-40">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget tp-footer-2-col-1 mb-65" >
                           <div class="tp-footer-widget-logo mb-20">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="fw-logo"></a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>The world’s first and largest digital market 
                                 for crypto collectibles and non-fungible
                                 (NFTs). Buy</p>
                              <div class="tp-footer-widget-content-list">
                                 <div class="tp-footer-widget-content-list-item d-flex align-items-start mb-10">
                                    <i class="fa-solid fa-location-dot"></i> <a target="_blank" href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6976312,-74.1444873,11z/data=!3m1!4b1!4m6!3m5!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728!16zL20vMDJfMjg2?entry=ttu">86 Road Broklyn Street, 600 New York, USA </a>
                                 </div>
                                 <div class="tp-footer-widget-content-list-item d-flex align-items-start">
                                    <i class="fa-solid fa-envelope"></i> <a href="https://template.wphix.com/cdn-cgi/l/email-protection#0d636868696568617d4d6e62607d6c6374236e6260"><span class="__cf_email__" data-cfemail="dab4bfbfbeb2bfb6aa9ab9b5b7aabbb4a3f4b9b5b7">[email&#160;protected]</span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-2-col-2 mb-65">
                           <h4 class="tp-footer-widget-title mb-30">Services Req</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Property on sale</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Our Team</a></li>
                                 <li><a href="#">Terms of use</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-2-col-3 mb-65">
                           <h4 class="tp-footer-widget-title mb-30">Contact Info</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Services Details</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="#">Home Buying</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget tp-footer-2-col-4 mb-65">
                           <h4 class="tp-footer-widget-title mb-40">newsletter</h4>
                           <div class="tp-footer-widget-newsletter d-flex align-items-center">
                              <div class="tp-footer-widget-newsletter-icon">
                                 <span><img src="assets/img/icon/footer-2-icon-1.svg" alt=""></span>
                              </div>
                              <div class="tp-footer-widget-newsletter-content">
                                 <p>Opening Houres</p>
                                 <span>Mon - Sat(8.00 - 6.00)</span>
                                 <span>Sunday - Closed</span>
                              </div>
                           </div>
                           <div class="tp-footer-widget-newsletter-wrap">
                              <form action="#">
                                 <div class="tp-footer-widget-newsletter-wrapper">
                                    <div class="tp-footer-widget-newsletter-input">
                                       <input type="email" placeholder="Get News &amp; Updates">
                                    </div>
                                    <div class="tp-footer-widget-newsletter-submit">
                                       <button>Subscribe</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-bottom">
               <div class="container">
                  <div class="tp-footer-bottom-wrap">
                     <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-copyright text-center text-md-start">
                              <p><span>© 2023</span><a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio.</a> All Rights Reserved </p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-social text-center">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-terms text-center text-md-end">
                              <a href="#">Terms of Use</a>
                              <a href="#">Privacy Policy</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->
      

      <!-- JS here -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/range-slider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from template.wphix.com/ncare-prv/ncare/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Feb 2024 09:48:08 GMT -->
</html>